spring.application.name=blog_spring
spring.datasource.url=jdbc:mysql://localhost:3306/franckdb
spring.datasource.username=${server.root}
spring.datasource.password=${server.pwd}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

image.upload.dir=./uploads
